{
  "name": "devdocs",
  "version": "1.0.0",
  "description": "web developer docs",
  "main": "index.js",
  "author": "Mmm",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.4",
    "vue": "^3.2.37"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  }
}
